<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styling</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .dashed {
            text-decoration: underline overline dashed red;
        }

        .wavy {
            text-decoration: wavy underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Battlestar Galactica</h1>
        <img src="https://tecnoblog.net/meiobit/wp-content/uploads/2019/09/20190917battlestar_galactica_santa_ceia.jpg" alt="Battlestar Galactica referência a Santa Ceia">
        <p>Battlestar Galactica é uma série de 2004 do Syfy, que reimagina uma série de mesmo nome de 1978. Na história, a humanidade vive em 12 colônias, depois de uma longa guerra contra os Cylons, uma raça de androides criadas pelos humanos. Quando a humanidade finalmente está em paz e acredita que os Cylons se foram, eles retornam com a ajuda de androides com aspectos humanos e fazem um grande ataque nuclear a todas essas colônias.
        </p>

        <img src="https://futuroastronomo.com.br/wp-content/uploads/2020/05/battlestar-galactica-chega-ao-amazon-prime-video.jpg" alt="Naves espaciais da série">
        
        <h1 class="dashed">Uma história humana</h1>

        <p>Ao analisar a premissa de Battlestar Galactica é fácil achar que a série é só mais uma cópia de Star Wars ou Star Trek, porém, ela é muito mais do que isso. A trama de ficção, cheia de robôs e naves espaciais, também é uma das séries que melhor explora a natureza humana, tanto o lado bom, quanto o ruim.
        </p>

        <h1 class="wavy">Política, Religião e Ciência</h1>

        <img src="https://www.cnet.com/a/img/UkxRhyGrIFylNB8j40KdpC042Mw=/940x0/2019/10/19/6d569d9c-e5c2-48cf-9734-49ba0b28c605/battlestar-galactica-promo-image.jpg" alt="Imagem promocional da serie com Cylons ao centro">

        <p>Em diversos momentos a série lida com tramas como fanatismo religioso, até onde o governo deve ir pela sobrevivência de seu povo, quais limites devem ser cruzados quando a humanidade está à beira da extinção? Além de uma longa disputa entre Militares e o Governo.
        </p>

        <p>Battlestar Galactica nunca perde a chance de mostrar conflitos quase que reais, em histórias tensas e que se envolvem na política complexa que a série apresenta.
        </p>
    </main>
</body>
</html>