html {
    font-size: 16px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline overline rgb(75, 75, 197);
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1.5em;
}

img {
    display: block;
    width: 100%;
    margin:0 auto;
    box-shadow: 2px 2px 5px black;

}

body {background-image: url(https://i.pinimg.com/originals/98/73/40/9873402b08bf03fb61d512564f577d2b.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
    text-align: justify;
    text-indent: 2em;
    line-height: 1.8em;
}

p::first-letter {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: firebrick;
    font-size: 2em;
}

p::first-line {
    letter-spacing: 4px;
}

main {
    background-color: rgba(255,255,255, 0.9);
    width: 55%;
    padding: 2em;
    margin: auto;
    border-radius: 1.5em;
    border-style: groove;
    border-width: 1em;
    border-color: rgb(192, 192, 9);
}