<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: brown;
        }

        main {
            background-color: white;
            padding-bottom: 5em;
            margin: auto;
            width: 50%;
        }

        div.eu {
            width: 400px;
            margin: auto;
            height: 400px;
            background-image: url(eu.jpg);
            background-size: cover;
            background-position-x: -80px;
            border-radius: 50%;
            box-shadow: 10px 10px 15px black;
        }
    </style>

</head>
<body>
    <main>
        <h1 style="text-align: center;">OI EU SOU HUGO</h1>
        <div class="eu"></div>
    </main>
</body>
</html>