<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        body {
            background-color: slateblue;
        }

        article {
            width: 60%;
            margin: auto;
            background-color: white;
            border-radius: 15px;
            padding: 5px;
            height: 600px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin:auto;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <article style="overflow-y: scroll;">
        <h1>The Rock com cabelo</h1>
        <img src="the-rock.png" alt="">
    </article>
    <article style="overflow: visible;">
        <h1>Basaltos da Irlanda</h1>
        <img src="ireland-basalts.jpg" alt="Basaltos da Irlanda">
    </article>
    <article style="width: 250px; overflow: auto;">
        <h1>CURRICULUM VITAE</h1>
        <p>
            Eu já dei risada até a barriga doer,
            Já nadei até perder o fôlego,
            Já chorei até dormir
            E acordei com o rosto desfigurado.
            Já fiz cosquinha na minha irmã só pra ela parar de chorar,
            Já me queimei brincando com vela.
            Eu já fiz bola de chiclete e melequei todo o rosto.
            Já conversei com o espelho.
            E até já brinquei de ser bruxo.
            Já quis ser astronauta,
            Violonista, mágico, caçador e trapezista.
            Já me escondi atrás da cortina e esqueci os pés pra fora,
            Já passei trote por telefone,
            Já tomei banho de chuva,
            E acabei me viciando.
            Já roubei beijo,
            Já fiz confissões antes de dormir
            Num quarto escuro pro melhor amigo.
            Já confundi sentimentos,
            Peguei atalho errado
            E continuo andando pelo desconhecido.
            Já raspei o fundo da panela de arroz carreteiro,
            Já me cortei fazendo a barba apressado,
            Já chorei ouvindo música no ônibus.
            Já tentei esquecer algumas pessoas,
            Mas descobri que essas são as mais difíceis de se
            [esquecer.
            Já subi escondido no telhado pra tentar pegar estrelas,
            Já subi em árvore pra roubar fruta,
            Já caí da escada de bunda.
            Conheci a morte de perto,
            E agora anseio por viver cada dia.
            Já fiz juras eternas,
            Já escrevi no muro da escola,
            Já chorei sentado no chão do banheiro,
            Já fugi de casa pra sempre,
            E voltei no outro instante.
            Já saí pra caminhar sem rumo,
            Sem nada na cabeça, ouvindo estrelas.
            Já corri pra não deixar alguém chorando,
            Já fiquei sozinho no meio de mil pessoas
            Sentindo falta de uma só.
            Já vi pôr-do-sol cor-de-rosa e alaranjado,
            Já me joguei na piscina sem vontade de voltar,
            Já bebi uísque até sentir dormentes os meus lábios,
            Já olhei a cidade de cima
            E mesmo assim não encontrei meu lugar.
            Já senti medo do escuro,
            Já tremi de nervoso,
            Já quase morri de amor,
            Mas renasci novamente pro ver o sorriso de alguém
            [especial.
            Já acordei no meio da noite
            E fiquei com medo de levantar.
            Já apostei em correr descalço na rua,
            Já gritei de felicidade,
            Já roubei rosas num enorme jardim.
            Já me apaixonei e achei que era para sempre,
            Mas sempre era um "para sempre" pela metade.
            Já deitei na grama de madrugada
            E vi a Lua virar Sol,
            Já chorei por ver amigos partindo,
            Mas descobri que logo chegam novos,
            e a vida é mesmo um ir e vir sem razão.
            Foram tantas coisas feitas,
            Momentos fotografados pelas lentes da emoção.
            Guardados num baú, chamado coração.
            E agora um formulário me interroga,
            Encosta-me na parede e grita:
            "- Qual sua experiência?”.
            Essa pergunta ecoa no meu cérebro:
            "experiência... experiência...”
            Será que ser "plantador de sorrisos" é uma boa
            experiência?
            Não!
            ”Talvez eles não saibam ainda colher sonhos!”</p>
    </article>
    <article style="width: 300px; height: 300px; overflow: hidden;">
        <h1>Um texto maior ainda (ou não)</h1>
        <p>
            Hoje é tempo de ser feliz!

A vida é fruto da decisão de cada momento. Talvez seja por isso, que a ideia de plantio seja tão reveladora sobre a arte de viver.

Viver é plantar. É atitude de constante semeadura, de deixar cair na terra de nossa existência as mais diversas formas de sementes.

Cada escolha, por menor que seja, é uma forma de semente que lançamos sobre o canteiro que somos. Um dia, tudo o que agora silenciosamente plantamos, ou deixamos plantar em nós, será plantação que poderá ser vista de longe...

Para cada dia, o seu empenho. A sabedoria bíblica nos confirma isso, quando nos diz que "debaixo do céu há um tempo para cada coisa!".

Hoje, neste tempo que é seu, o futuro está sendo plantado. As escolhas que você procura, os amigos que você cultiva, as leituras que você faz, os valores que você abraça, os amores que você ama, tudo será determinante para a colheita futura.

Felicidade talvez seja isso: alegria de recolher da terra que somos, frutos que sejam agradáveis aos olhos!

Infelicidade, talvez seja o contrário.

O que não podemos perder de vista é que a vida não é real fora do cultivo. Sempre é tempo de lançar sementes... Sempre é tempo de recolher frutos. Tudo ao mesmo tempo. Sementes de ontem, frutos de hoje, sementes de hoje, frutos de amanhã!

Por isso, não perca de vista o que você anda escolhendo para deixar cair na sua terra. Cuidado com os semeadores que não lhe amam. Eles têm o poder de estragar o resultado de muitas coisas.

Cuidado com os semeadores que você não conhece. Há muita maldade escondida em sorrisos sedutores...

Cuidado com aqueles que deixam cair qualquer coisa sobre você, afinal, você merece muito mais que qualquer coisa.

Cuidado com os amores passageiros... eles costumam deixar marcas dolorosas que não passam...

Cuidado com os invasores do seu corpo... eles não costumam voltar para ajudar a consertar a desordem...

Cuidado com os olhares de quem não sabe lhe amar... eles costumam lhe fazer esquecer que você vale à pena...

Cuidado com as palavras mentirosas que esparramam por aí... elas costumam estragar o nosso referencial da verdade...

Cuidado com as vozes que insistem em lhe recordar os seus defeitos... elas costumam prejudicar a sua visão sobre si mesmo.

Não tenha medo de se olhar no espelho. É nessa cara safada que você tem, que Deus resolveu expressar mais uma vez, o amor que Ele tem pelo mundo.

Não desanime de você, ainda que a colheita de hoje não seja muito feliz.

Não coloque um ponto final nas suas esperanças. Ainda há muito o que fazer, ainda há muito o que plantar, e o que amar nessa vida.

Ao invés de ficar parado no que você fez de errado, olhe para frente, e veja o que ainda pode ser feito...

A vida ainda não terminou. E já dizia o poeta "que os sonhos não envelhecem...".

Vai em frente. Sorriso no rosto e firmeza nas decisões.

Deus resolveu reformar o mundo, e escolheu o seu coração para iniciar a reforma.

Isso prova que Ele ainda acredita em você. E se Ele ainda acredita, quem sou eu para duvidar...

Padre Fábio de Melo
    11 mil compartilhamentos Adicionar à coleçãoVer imagem
A amizade é um amor que nunca morre.
A amizade é uma virtude que muitos sabem que existe,
alguns descobrem, mas poucos reconhecem.
A amizade quando é sincera o esquecimento é impossível
A confiança, tal como a arte, não deriva de termos resposta para tudo, mas,
de estarmos abertos a todas as perguntas.
A dor alimenta a coragem. Você não pode ser corajoso se só aconteceram
coisas maravilhosas com você.
A esperança é um empréstimo pedido à felicidade.
A felicidade não é um prêmio, e sim uma conseqüência,
a solidão não é um castigo, e sim um resultado.
A felicidade não está no fim da jornada, e sim em cada curva do caminho que
percorremos para encontrá-la.
A gente tropeça sempre nas pedras pequenas, porque as grandes a gente logo enxerga.
A glória da amizade não é a mão estendida, nem o sorriso carinhoso, nem mesmo a delicia da companhia. É a inspiração espiritual que vem quando você descobre que alguém acredita e confia em você.
A infelicidade tem isto de bom: faz-nos conhecer os verdadeiros amigos.
A inteligência é o farol que nos guia, mas é a vontade que nos faz caminhar.
A maior fraqueza de uma pessoa é trocar aquilo que ela mais deseja na vida, por aquilo que ele deseja no momento.
A persistência é o caminho do êxito.
A pior solidão é aquela que se sente na companhia de outros.
A solidão é uma gota no oceano que só olha para si mesma... Uma gota que não sabe o que é oceano...
Amigos são a outra parte do oceano que a gota procura...
A tua única obrigação durante toda a tua existência
é seres verdadeiro para contigo próprio.
A verdadeira amizade deixa marcas positivas que o tempo jamais poderá apagar.
A verdadeira amizade é aquela que não pede nada em troca, a não ser a própria amiga.
A verdadeira generosidade é fazer alguma coisa de bom por alguém
que nunca vai descobrir.
A verdadeira liberdade é poder tudo sobre si.
Algumas pessoas acham-se cultas porque comparam sua ignorância com as dos outros.
Amigo de verdade é aquele que transforma um pequeno momento em um grande instante.
Amigo é a luz que não deixa a vida escurecer.
Amigo é aquele que conhece todos os seus segredos e mesmo assim gosta de você!
Amigo é aquele que nos faz sentir melhor e sobre tudo nos faz sentir amados...
Amigo é aquele que, a cada vez, nos faz entrever
a meta e que percorre conosco um trecho do caminho
Amigos são como flores cada um tem o seu encanto por isso cultive-os.
Amizade é como música: duas cordas afinadas no mesmo tom, vibram juntas...
Amizade, palavra que designa vários sentimentos, que não pode ser trocada por meras coisas materiais... Deve ser guardada e conservada no coração!!!
As pessoas entram em nossas vidas por acaso, mas não é por acaso que elas permanecem.
Celebrar a vida é somar amigos, experiências e conquistas,
dando-lhes sempre algum significado.
Diante de um obstáculo não cruzes os braços, pois o maior
homem do mundo morreu de braços abertos.
Elogie os amigos em público, critique em particular.
Errar é humano, perdoar é divino.
Evitar a felicidade com medo que ela acabe; é o melhor meio de ser infeliz.
Faça amizade com a bondade das pessoas, nunca com seus bens!
Felicidade é a certeza de que a nossa vida não está se passando inutilmente.
        </p>
    </article>
</body>
</html>