<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: Caveat, Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        body {
            background-color: rgb(208, 184, 231);
        }
        
        main {
            background-color: white;
            padding: 2em;
            border-radius: 0.5em;
            width: 300px;
        }
        
        ul {
            list-style-type: circle;
        }

        a {
            text-decoration: none;
            outline: none;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: rgb(139, 23, 23);
            text-decoration: line-through;
        }
        a:hover {
            font-size: 1.5em;
        }
        a:active {
            color: green;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lista de compras</h1>
        <ul>
            <li><a href="#">Frango</a></li>
            <li><a href="#">Macarrão</a></li>
            <li><a href="#">Tomates</a></li>
            <li><a href="#">Arroz</a></li>
            <li><a href="#">Soja</a></li>
            <li><a href="#">Leite</a></li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Feijão</a></li>
            <li><a href="#">Óleo</a></li>
            <li><a href="#">Batata</a></li>
        </ul>
    </main>
</body>
</html>