<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List personalization</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        a:link {
            text-decoration: none;
            outline: none;
        }
        
        a:visited {
            color: black;
        }

        a:focus {
            border-bottom: 1px solid;
            background-color: fuchsia;
        }

        a:hover {
            background: darkgoldenrod;
        }

        a:active {
            background-color: fuchsia;
            color: white;
        }
    </style>
</head>

<body>
    <h1>STAR WARS</h1>
    <main>
        <ul>
            <li><a href="#">Uma Nova Esperança</a></li>
            <li><a href="#">o imperio contra ataca</a></li>
            <li><a href="#">o retorno do jedi</a></li>
            <li><a href="#">a ameaça fantasma</a></li>
            <li><a href="#">o ataque dos clones</a></li>
            <li><a href="#">a vingança dos sith</a></li>
            <li><a href="#">o despertar da força</a></li>
            <li><a href="#">rogue one: uma história star wars</a></li>
            <li><a href="#">os ultimos jedi</a></li>
            <li><a href="#">a ascenção de skywalker</a></li>
        </ul>
    </main>
</body>

</html>