<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando fontes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Olá Leitor</h1>
        <h2>Já leu um livro com a fonte desbotada?</h2>
        <p>Os clássicos da literatura refletem a cultura de um povo ou de um período da história da humanidade. Seus autores são verdadeiros artistas, que se dedicam a trabalhar a linguagem de maneira única e a refletir sobre assuntos que sempre farão parte das nossas vidas.Mas mesmo com a sua reconhecida importância, os clássicos são deixados de lado até mesmo por leitores assíduos.</p>

        <p>Os clássicos da literatura não são chamados assim por acaso. Eles costumam tratar de aspectos da vida que são de eterno apelo para a humanidade, como o amor, a vida e a morte. Um clássico nunca sai de moda e são esses temas universais que o tornam sempre contemporâneo.
        </p>
    </main>
</body>
</html>