@font-face {
    font-family: 'Belfort';
    src: url(MyFontsWebfontsKit/webFonts/BellfortRoughDemo/font.woff);
    src: url(MyFontsWebfontsKit/webFonts/BellfortRoughDemo/font.woff2);
}

html {
    font-family: 'Belfort';
    font-size: 16px;
}

body {
    background-color: #c96b6b;
}

main {
    width: 60%;
    margin: 0 auto;
    background-color: white;
    padding: 1em;
}

h1 {
    text-align: center;
    font-size: 5em;
}

h2 {
    font-size: 3em;
}

p {
    line-height: 1.6em;
    font-size: 2em;
    text-align: justify;
}