<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS backgrounds</title>
    <style>
        body {
            background-color: rebeccapurple;
        }
        div {
            width: 60%;
            height: 500px;
            margin:auto;
            margin-top: 10px;
        }
        .solid {
            background-color: orange;
        }

        .with-transparency {
            background-color: rgba(250, 250, 250, 0.3);
        }

        .gradient {
            background: linear-gradient(45deg, red,green);
        }

        .only-image {
            background-image: url(pavao.png);
        }

        .repeat-image {
            background-image: url(chicken.jpg);
            background-size: 200px;
            background-attachment: fixed;
            background-position-x: 8%;
        }
    </style>
</head>
<body>
    <!-- Cor sólida -->
    <div class="solid"></div>

    <!-- Cor sólida com transparência -->
    <div class="with-transparency">
        <h1>LOOK AT ME I'M TRANSPARENT!</h1>
    </div>

    <!-- Gradiente de cores -->
    <div class="gradient"></div>

    <!-- Imagem única -->
    <div class="only-image"></div>

    <!-- imagem repetida -->
    <div class="repeat-image"></div>
</body>
</html>