<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        div.festa {
            width: 50%;
            height: 400px;
            margin: auto;
            border-style: groove;
            border-color: rgb(236, 29, 29);
            border-top-width: 1em;
            border-bottom-width: 5em;
            border-left-width: 2em;
            border-right-width: 2em;
            margin: 1em auto;
            background-image: url(bolo.jpg);
            background-size: cover;

        }

        main {
            text-align: center;
            width: 80%;
            margin: auto;
            border-style: dotted;
            border-width: 0.5em 1em 2em 4em;
            border-color: crimson violet turquoise greenyellow;
            border-radius: 25%;

        }
    </style>
</head>
<body>
    <main>
        <h1>Festa de Aniversário parte III</h1>
        <div class="festa">
        </div>
    </main>
</body>
</html>