<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List personalization</title>
    <style>
        html {
            font-size: 10px;
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            background-color: black;
            background-image: url(https://wallpaperaccess.com/full/640767.png);
            background-size: cover;
        }

        main {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 1em;
            padding: 1em;
            width: 60%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 5em;
            color: white;
        }

        ul li {
            color: white;
            list-style-type: square;
            font-size: 2em;
            text-transform: capitalize;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <h1>STAR WARS</h1>
    <main>
        <ul>
            <li>Uma Nova Esperança</li>
            <li>o imperio contra ataca</li>
            <li>o retorno do jedi</li>
            <li>a ameaça fantasma</li>
            <li>o ataque dos clones</li>
            <li>a vingança dos sith</li>
            <li>o despertar da força</li>
            <li>rogue one: uma história star wars</li>
            <li>os ultimos jedi</li>
            <li>a ascenção de skywalker</li>
        </ul>
    </main>
</body>

</html>