<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS vem aí</title>
    <style>
        body {
            background-color: coral;
            height: 30px;
        }

        body > * {
            width: 60%;
            margin: auto;
            background-color: white;
            border-radius: 20px;
            padding: 0.4em;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
        }

        h1:hover {
            border-radius: 15px;
            background-color: chocolate;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Bem Vindo!</h1>
    <main>
        <h1>Essa é a seção main</h1>
        <img src="avaliacao.webp" alt="Pessoas discuntindo ideias em uma mesa de estudos">
    </main>
    <article>
        <h1>Essa é seção article</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nulla provident sunt eum qui ea quam nihil distinctio tempora. Architecto, eaque culpa? Fugiat suscipit voluptatum architecto asperiores odio dolorem repellendus!</p>
    </article>
</body>
</html>